{
  "AppSettings": {
    "AppName": "AuthService"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=authdb,1433;Database=OCP10_Auth;User Id=sa;Password=YourP@ssword123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "Jwt": {
    "LoginProviderName": "jwt",
    "TokenExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
